<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TracksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="ID_Track" />
    </Key>
    <Property Name="ID_Track" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Track" Type="varchar" MaxLength="260" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TracksModelStoreContainer">
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>