<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TracksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="ID_Track" />
    </Key>
    <Property Name="ID_Track" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Track" Type="String" MaxLength="260" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TracksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tracks" EntityType="Self.Tracks" />
  </EntityContainer>
</Schema>